{
	"folders": [
		{
			"path": "src"
		},
		{
			"path": "assets\\shaders"
		}
	],
	"settings": {
		"files.associations": {
			"*.rh": "c",
			"stdio.h": "c",
			"render.h": "c",
			"initializer_list": "c",
			"random": "c",
			"type_traits": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"compare": "c",
			"tuple": "c",
			"utility": "c",
			"xmemory": "c",
			"xtr1common": "c",
			"cmath": "c",
			"glfw3.h": "c",
			"iosfwd": "c",
			"iterator": "c",
			"streambuf": "c",
			"xlocale": "c",
			"xiosbase": "cpp",
			"cstdlib": "cpp"
		}
	}
}